<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (D7). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Required for WKWebView to render (even local content) in a sandboxed app —
	     its multi-process architecture needs the client-networking entitlement. Used
	     only by the in-app Markdown preview; the app makes no network requests. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Read access to files the user explicitly opens (NSOpenPanel / double-click). -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Required to create/resolve security-scoped bookmarks of user-selected files
	     (shared with the File Provider extension). Without it bookmarkData(.withSecurityScope)
	     fails with Cocoa 256. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Sparkle updater: the sandboxed app must reach Sparkle's installer/status
	     XPC services by mach name. -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>org.deadkittens.Frisk-spks</string>
		<string>org.deadkittens.Frisk-spki</string>
	</array>
	<!-- The app-group container shared with the File Provider extension (stage 07,
	     groups group.org.deadkittens.frisk[.share]) is intentionally absent in v1:
	     the extension isn't embedded, ArchiveDomainStore no-ops without it, and the
	     entitlement would force a provisioning profile on Developer ID builds.
	     Restore it when the extension ships. -->
</dict>
</plist>
