<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Mac App Store variant: same sandbox entitlements as Frisk.entitlements but
	     without the Sparkle mach-lookup exceptions (no Sparkle in this build — the
	     App Store handles updates) and without the app-group container (see the
	     note in Frisk.entitlements). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Required for WKWebView to render (even local content) in a sandboxed app. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Read access to files the user explicitly opens (NSOpenPanel / double-click). -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Security-scoped bookmarks of user-selected files. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
